s1 = float(input("Введите скорость в км/ч:"))
s2 = float(input("Введите скорость в m/c"))
if s1 < s2 * 1000 / 3600:
    print("Скорость 1 быстрее")
else:
    print("Скорость 2 быстрее")
