s = float(input("Введите скорость бегуна: "))
t = float(input("Введите время бега: "))

d = s * t

if t % 1 == 0:
    d = d + s * (t // 2)
else:
    d = d + s * ((t - 0.5) // 1) + s * 2 * 0.5

print("Максимально возможное расстояние:", d)