защитаа ask_r():
    p = [
        "Посетить груша, нельзя скушать. Что это",
        "Что всегда перед нами, но мы его не видим?",
        "Что может быть в комнате, но не занятно места?"
        ]
        ans = ["лампочка, "будущее", "свет"]
        
        для i в диапазоне (len (r)):
            print("Загадка" i + 1, ":", r[i])
            user_ans = input("Ваш ответ: ")
            
            если user_ans.lower() == ans[i]:
                print("Правильно")
                еще:
                    print("Неправильно")
                    ask_r()