def ask_r():
    r = [
        "Висит груша, нельзя скушать. Что это",
        "Что всегда перед нами, но мы его не видим?",
        "Что может заполнить комнату, но не занимает места?"
    ]
    ans = ["лампочка", "будущее", "свет"]
 
    for i in range(len(r)):
        print("Загадка", i + 1, ":", r[i])
        user_ans = input("Ваш ответ: ")
 
        if user_ans.lower() == ans[i]:
            print("Правильно")
        else:
            print("Неправильно")
 
ask_r()